# DdujooToys

./: DdujooToys.sln
DdujooToys/: App.cs  DdujooToys.csproj  Starter.cs
DdujooToys.Core/: DdujooToys.Core.csproj
DdujooToys.Core/Enums/: Contents.cs  Regions.cs
DdujooToys.Core/Logger/: LogManager.cs
DdujooToys.Core/Names/: ContentNameManager.cs  RegionNameManager.cs
DdujooToys/Properties/: ViewModules.cs  WireDataContext.cs
Dialog.Forms/: Dialog.Forms.csproj
Dialog.Forms/Themes/: Generic.xaml
Dialog.Forms/ViewModels/: DialogViewModel.cs
Dialog.Forms/Views/: DialogView.cs  DialogView.xaml
Home.Forms/: Home.Forms.csproj
Home.Forms/Themes/: Generic.xaml
Home.Forms/UI/: HomeView.cs
Home.Forms/ViewModels/: HomeViewModel.cs
Home.Forms/Views/: HomeView.xaml
Login.Forms/Themes/: Generic.xaml
Login.Forms/UI/: LoginView.cs
Login.Forms/ViewModels/: LoginViewModel.cs
Login.Forms/Views/: LoginView.xaml
MainFrame.Forms/Themes/: Generic.xaml
MainFrame.Forms/UI/: MainView.cs
MainFrame.Forms/ViewModels/: MainViewModel.cs
MainFrame.Forms/Views/: MainView.xaml
