<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DdujooToys.Core\DdujooToys.Core.csproj" />
    <ProjectReference Include="..\Dialog.Forms\Dialog.Forms.csproj" />
    <ProjectReference Include="..\Home.Forms\Home.Forms.csproj" />
    <ProjectReference Include="..\Login.Forms\Login.Forms.csproj" />
    <ProjectReference Include="..\MainFrame.Forms\MainFrame.Forms.csproj" />
  </ItemGroup>

</Project>
